<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap mp uap3 iot uap2 uap6 uap4">

  <Identity
    Name="745c5c8b-6860-4585-8e18-135c4bac75a6"
    Publisher="CN=jinwe"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="745c5c8b-6860-4585-8e18-135c4bac75a6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Spark</DisplayName>
    <PublisherDisplayName>jinwei</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Spark.App">
      <uap:VisualElements
        DisplayName="Spark"
        Square150x150Logo="Assets\squareTile-sdk.png"
        Square44x44Logo="Assets\SmallTile-sdk.png"
        Description="Spark"
        BackgroundColor="#00b2f0">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Splash-sdk.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage"/>
    <uap:Capability Name="picturesLibrary"/>
    <Capability Name="allJoyn"/>
    <Capability Name="internetClientServer"/>
    <uap:Capability Name="voipCall"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <Capability Name="codeGeneration"/>
    <iot:Capability Name="lowLevelDevices"/>
    <uap:Capability Name="phoneCall"/>
    <uap2:Capability Name="phoneCallHistoryPublic"/>
    <uap:Capability Name="objects3D"/>
    <uap:Capability Name="sharedUserCertificates"/>
    <uap2:Capability Name="spatialPerception"/>
    <uap:Capability Name="contacts"/>
    <uap:Capability Name="chat"/>
    <uap:Capability Name="enterpriseAuthentication"/>
    <uap:Capability Name="videosLibrary"/>
    <uap6:Capability Name="graphicsCapture"/>
    <uap4:Capability Name="offlineMapsManagement"/>
    <iot:Capability Name="systemManagement"/>
    <uap:Capability Name="blockedChatMessages"/>
    <uap:Capability Name="musicLibrary"/>
    <uap4:Capability Name="userDataTasks"/>
    <uap3:Capability Name="userNotificationListener"/>
    <uap:Capability Name="userAccountInformation"/>
    <uap3:Capability Name="remoteSystem"/>
    <uap:Capability Name="appointments"/>
    <Capability Name="privateNetworkClientServer"/>
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="lowLevel"/>
    <DeviceCapability Name="pointOfService"/>
    <DeviceCapability Name="proximity"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="webcam"/>
    <DeviceCapability Name="location"/>
    <DeviceCapability Name="gazeInput"/>
  </Capabilities>
</Package>